<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWx-DG-xeO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TQh-id-wlJ">
            <objects>
                <viewController id="dWx-DG-xeO" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7u-tr-fOs"/>
                        <viewControllerLayoutGuide type="bottom" id="P9o-K4-rr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1s5-DC-a7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-su-wst">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.35538261036875729" blue="0.63033884867049772" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查询">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="425" width="191" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onClick:" destination="dWx-DG-xeO" eventType="touchUpInside" id="aMc-18-VeI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oao-uk-DgX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="397"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y3q-su-wst"/>
                                <exclude reference="oao-uk-DgX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y3q-su-wst"/>
                                <include reference="oao-uk-DgX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oao-uk-DgX" id="gc5-Ob-4Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxd-Ov-Y3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="-279"/>
        </scene>
        <!--大华股份移动办公-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="大华股份移动办公" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用工号和域账户密码登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-qn-hWr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-Vc-hIs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-lj-F3W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-fT-ZKC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="checkbox_back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aED-vJ-5zc"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkbox_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aED-vJ-5zc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aED-vJ-5zc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeSaveUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WgR-qR-UP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住我的登陆信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-0O-tcu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-si-Mx9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="登陆" backgroundImage="lock_line">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5j2-63-AgE"/>
                                    <segue destination="Clf-sR-9va" kind="modal" identifier="main" id="Hdc-IT-ed8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-Yn-fWs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 请输入员工号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-dD-tHH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="leading" secondItem="IHC-0O-tcu" secondAttribute="leading" id="4rp-5a-jLl"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="trailing" secondItem="PcC-Yn-fWs" secondAttribute="trailing" id="4wt-nM-yX2"/>
                            <constraint firstItem="yqv-si-Mx9" firstAttribute="top" secondItem="5mm-fT-ZKC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gom-uc-7Qs"/>
                            <constraint firstItem="IHC-0O-tcu" firstAttribute="leading" secondItem="5mm-fT-ZKC" secondAttribute="trailing" constant="18" id="JEl-IA-GAr"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="top" secondItem="Vbp-qn-hWr" secondAttribute="bottom" constant="8" symbolic="YES" id="KBG-qa-BeW"/>
                            <constraint firstItem="5mm-fT-ZKC" firstAttribute="top" secondItem="hsg-lj-F3W" secondAttribute="bottom" constant="8" symbolic="YES" id="LEi-vx-Yki"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="101" id="LSL-x0-mR8"/>
                            <constraint firstItem="l8E-Vc-hIs" firstAttribute="leading" secondItem="yqv-si-Mx9" secondAttribute="leading" id="Mse-uO-DkX"/>
                            <constraint firstItem="l8E-Vc-hIs" firstAttribute="leading" secondItem="5mm-fT-ZKC" secondAttribute="leading" id="Pog-FB-5Fn"/>
                            <constraint firstItem="l8E-Vc-hIs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Qtu-Cm-TFC"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="leading" secondItem="l8E-Vc-hIs" secondAttribute="trailing" constant="8" symbolic="YES" id="Tiv-yj-Aft"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="leading" secondItem="PcC-Yn-fWs" secondAttribute="leading" id="Xhf-jn-YnO"/>
                            <constraint firstItem="IHC-0O-tcu" firstAttribute="trailing" secondItem="yqv-si-Mx9" secondAttribute="trailing" id="btz-Ml-9SY">
                                <variation key="widthClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="hsg-lj-F3W" firstAttribute="top" secondItem="l8E-Vc-hIs" secondAttribute="bottom" constant="17" id="bua-V4-veD"/>
                            <constraint firstItem="l8E-Vc-hIs" firstAttribute="leading" secondItem="hsg-lj-F3W" secondAttribute="leading" id="cxX-Ap-6F3"/>
                            <constraint firstItem="l8E-Vc-hIs" firstAttribute="leading" secondItem="Vbp-qn-hWr" secondAttribute="leading" id="jhZ-wS-crB"/>
                            <constraint firstItem="IHC-0O-tcu" firstAttribute="top" secondItem="PcC-Yn-fWs" secondAttribute="bottom" constant="15" id="jos-iQ-DNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHC-0O-tcu" secondAttribute="trailing" constant="80" id="kOv-b2-Lny"/>
                            <constraint firstItem="PcC-Yn-fWs" firstAttribute="top" secondItem="fpH-dD-tHH" secondAttribute="bottom" constant="8" symbolic="YES" id="o3D-7B-AWV"/>
                            <constraint firstItem="l8E-Vc-hIs" firstAttribute="top" secondItem="Vbp-qn-hWr" secondAttribute="bottom" constant="12" id="uHU-Mg-yUG"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="80" id="uzt-h2-0il"/>
                            <constraint firstItem="l8E-Vc-hIs" firstAttribute="trailing" secondItem="hsg-lj-F3W" secondAttribute="trailing" id="v1G-Qe-Lg7"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="trailing" secondItem="Vbp-qn-hWr" secondAttribute="trailing" id="xjc-Hr-vsy"/>
                            <constraint firstItem="fpH-dD-tHH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yPN-5b-lbP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vbp-qn-hWr"/>
                                <exclude reference="l8E-Vc-hIs"/>
                                <exclude reference="hsg-lj-F3W"/>
                                <exclude reference="5mm-fT-ZKC"/>
                                <exclude reference="IHC-0O-tcu"/>
                                <exclude reference="yqv-si-Mx9"/>
                                <exclude reference="PcC-Yn-fWs"/>
                                <exclude reference="fpH-dD-tHH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JEl-IA-GAr"/>
                                <exclude reference="btz-Ml-9SY"/>
                                <exclude reference="jos-iQ-DNI"/>
                                <exclude reference="kOv-b2-Lny"/>
                                <exclude reference="o3D-7B-AWV"/>
                                <exclude reference="4rp-5a-jLl"/>
                                <exclude reference="4wt-nM-yX2"/>
                                <exclude reference="KBG-qa-BeW"/>
                                <exclude reference="LSL-x0-mR8"/>
                                <exclude reference="Tiv-yj-Aft"/>
                                <exclude reference="Xhf-jn-YnO"/>
                                <exclude reference="uzt-h2-0il"/>
                                <exclude reference="xjc-Hr-vsy"/>
                                <exclude reference="yPN-5b-lbP"/>
                                <exclude reference="bua-V4-veD"/>
                                <exclude reference="Mse-uO-DkX"/>
                                <exclude reference="Pog-FB-5Fn"/>
                                <exclude reference="Qtu-Cm-TFC"/>
                                <exclude reference="cxX-Ap-6F3"/>
                                <exclude reference="jhZ-wS-crB"/>
                                <exclude reference="uHU-Mg-yUG"/>
                                <exclude reference="v1G-Qe-Lg7"/>
                                <exclude reference="LEi-vx-Yki"/>
                                <exclude reference="Gom-uc-7Qs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vbp-qn-hWr"/>
                                <include reference="l8E-Vc-hIs"/>
                                <include reference="hsg-lj-F3W"/>
                                <include reference="5mm-fT-ZKC"/>
                                <include reference="IHC-0O-tcu"/>
                                <include reference="yqv-si-Mx9"/>
                                <include reference="PcC-Yn-fWs"/>
                                <include reference="fpH-dD-tHH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JEl-IA-GAr"/>
                                <include reference="btz-Ml-9SY"/>
                                <include reference="jos-iQ-DNI"/>
                                <include reference="kOv-b2-Lny"/>
                                <include reference="o3D-7B-AWV"/>
                                <include reference="4rp-5a-jLl"/>
                                <include reference="4wt-nM-yX2"/>
                                <include reference="KBG-qa-BeW"/>
                                <include reference="LSL-x0-mR8"/>
                                <include reference="Tiv-yj-Aft"/>
                                <include reference="Xhf-jn-YnO"/>
                                <include reference="uzt-h2-0il"/>
                                <include reference="xjc-Hr-vsy"/>
                                <include reference="yPN-5b-lbP"/>
                                <include reference="bua-V4-veD"/>
                                <include reference="Mse-uO-DkX"/>
                                <include reference="Pog-FB-5Fn"/>
                                <include reference="Qtu-Cm-TFC"/>
                                <include reference="cxX-Ap-6F3"/>
                                <include reference="jhZ-wS-crB"/>
                                <include reference="uHU-Mg-yUG"/>
                                <include reference="v1G-Qe-Lg7"/>
                                <include reference="LEi-vx-Yki"/>
                                <include reference="Gom-uc-7Qs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="大华移动办公" id="XVS-kM-UYP"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="5mm-fT-ZKC" id="raI-DM-BTt"/>
                        <outlet property="userNameLable" destination="fpH-dD-tHH" id="sII-Tu-Byj"/>
                        <outlet property="userPasswordLable" destination="PcC-Yn-fWs" id="fEw-Pg-7kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="482"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="266-IV-S3o">
            <objects>
                <viewController id="Clf-sR-9va" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05H-lC-bpM"/>
                        <viewControllerLayoutGuide type="bottom" id="jTb-MG-HZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUy-qK-ulg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-U2-TUY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="242" width="150" height="115"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oTc-U2-TUY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oTc-U2-TUY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2F-rJ-Cr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsK-Ip-bDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWO-E5-86l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="1" contentMode="scaleToFill" id="KUG-c2-fWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hjr-Yb-2XR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="czH-Jd-EAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAh-uk-YRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.5" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_back" width="50" height="72"/>
        <image name="lock_line" width="18" height="30"/>
    </resources>
</document>
