<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <!-- 请假列表 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linegraye5_bottom"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@drawable/linewhitee5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/apply_leave_tbody_FHolidayType"
                    style="@style/iconstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="" />
            </RelativeLayout>

            <TextView
                android:id="@+id/apply_leave_tbody_FLine"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#6e6e70"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 明细列表 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applyleave_FStartDate" />

            <TextView
                android:id="@+id/apply_leave_tbody_FStartDate"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applyleave_FStartTime" />

            <TextView
                android:id="@+id/apply_leave_tbody_FStartTime"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applyleave_FEndDate" />

            <TextView
                android:id="@+id/apply_leave_tbody_FEndDate"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applyleave_FEndTime" />

            <TextView
                android:id="@+id/apply_leave_tbody_FEndTime"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applyleave_FTimeLength" />

            <TextView
                android:id="@+id/apply_leave_tbody_FTimeLength"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applyleave_FReason" />

            <TextView
                android:id="@+id/apply_leave_tbody_FReason"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>