<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a5d0e8" >
    
    <ImageView
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="45dip"
        android:src="@drawable/record_bk_repeat" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_bk_l" />
    
    <ImageView
        android:id="@+id/record_bk_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/record_bk_ll" />

    <Button
        android:id="@+id/attendance_check_btn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/check_in"
        android:background="@drawable/imgbtn_blue"
        android:layout_marginLeft="80dip"
        android:layout_alignBottom="@+id/record_bk_ll"
        android:text="@string/attendance_check_in" />
    
    <Button
        android:id="@+id/attendance_check_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/attendance_check_btn"
        android:layout_marginLeft="20dip"
        android:layout_alignBottom="@+id/record_bk_ll"
        android:drawableLeft="@drawable/check_list"
        android:background="@drawable/imgbtn_blue"
        android:text="" />
    
    <TextView
        android:id="@+id/attendance_check_text"
        style="@style/time_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance_check_btn"
        android:layout_alignLeft="@+id/attendance_check_btn"
        android:layout_marginTop="10dip"
        android:text="" />

    <fragment
        android:id="@+id/attendance_check_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dip"
        class="com.amap.api.maps.SupportMapFragment" />

</RelativeLayout>