<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#343539" >

    <TextView
        android:id="@+id/captureheader_title"
        style="@style/items_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/action_richscan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/captureheader_imgbtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@array/app_share_items"
        android:src="@drawable/imgbtn_back" 
        android:clickable="true" />

    <ImageView
        android:id="@+id/captureheader_imgbtnFrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_flash"
        android:contentDescription="@array/app_share_items" 
        android:clickable="true" />

</RelativeLayout>