<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linegray_bottom"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contactslist_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="0dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:stretchColumns="0" >

        <TextView
            android:id="@+id/contactslist_FItemNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@drawable/number_bk"
            android:minHeight="0dip"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contactslist_FItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactslist_FItemNumber"
            android:layout_marginRight="15dip"
            android:clickable="true"
            android:text=""
            android:textColor="@color/contacts_switch"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/contactslist_FCornet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactslist_FItemNumber"
            android:layout_toRightOf="@+id/contactslist_FItemName"
            android:clickable="true"
            android:text=""
            android:textColor="@color/contacts_switch"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/contactslist_FDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactslist_FItemName"
            android:text=""
            android:textColor="#8d979c"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/contactslist_itemsIconvisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/imgbtn_visit"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>