<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
  
    <RelativeLayout 
         android:id="@+id/contacts_search" 
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:background="#e9e9e9"
         android:paddingLeft="20dip"
         android:paddingRight="20dip"
         android:paddingTop="10dip"
         android:paddingBottom="10dip" >
  
         <RelativeLayout
             android:id="@+id/contacts_searchtext" 
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content"
             android:background="@drawable/corners_bg_white" >
             
             <EditText
                 android:id="@+id/contacts_searchEditText"
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:hint="@string/contacts_search"
                 android:singleLine="true"
                 android:textColorHint="#aaaaaa"
                 style="@style/cot_search" />
             
             <ImageButton
                 android:id="@+id/contacts_searchImageButton"
                 android:layout_width="60dip"  
                 android:layout_height="22dip"
                 android:paddingLeft="30dip"
                 android:src="@drawable/btn_search"
                 android:background="@null"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="8dip"
                 android:layout_marginRight="8dip" />
             
         </RelativeLayout>
    </RelativeLayout>
    <!-- 顶部结束 -->
    
    <!-- 中间开始 -->  
    
    <RelativeLayout  
         android:layout_width="match_parent"  
         android:layout_height="wrap_content"
         android:layout_below="@+id/contacts_search"
         android:layout_marginLeft="20dip" > 
                            
	     <ListView
            android:id="@+id/contacts_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dip"
            android:dividerHeight="1dip"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
	        android:divider="@null"  > 
        </ListView>
    </RelativeLayout>
    <!-- 中间结束 -->
    
    
 </RelativeLayout>
