<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:paddingBottom="0dip"
    android:paddingLeft="10dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" 
    android:descendantFocusability="blocksDescendants" >
    
        <CheckBox
            android:id="@+id/dh_confirm_item_root_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/CheckBox_item" />

        <TextView
            android:id="@+id/dh_confirm_item_root_FProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dh_confirm_item_root_checkBox"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="15dip"
            style="@style/dh_project_name"
            android:text="" />
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_toRightOf="@+id/dh_confirm_item_root_checkBox"
            android:layout_below="@+id/dh_confirm_item_root_FProjectName"
            android:background="#e9e9e9" />

</RelativeLayout>