<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/dh_detail_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/dh_detail_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 填写日期 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dh_detail_FWeekDate" />
                
                <TextView
                    style="@style/iconsred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_flow_E" />
                
            </LinearLayout>

            <!-- 申请时间 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/dh_detail_FWeekDate"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/clock"
                    android:gravity="center_vertical"
                    android:text="" />

                <ImageView
                    android:id="@+id/dh_detail_FWeekDate_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_input" />
            </RelativeLayout>

            <!-- 项目编号 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/dh_detail_FProjectNo"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dh_detail_FProjectCode" />
                
                <TextView
                    style="@style/iconsred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dh_detail_FProjectNo"
                    android:text="@string/expense_flow_E" />

                <TextView
                    android:id="@+id/dh_detail_FProjectCode"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@+id/dh_detail_FProjectNo"
                    android:text="" />
            </RelativeLayout>

            <!-- 项目名称 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/dh_detail_FProjectName"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="" />

                <ImageView
                    android:id="@+id/dh_detail_FProjectName_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_search" />
            </RelativeLayout>

            <!-- 任务类别 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dh_detail_FTypeName" />
                
                <TextView
                    style="@style/iconsred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_flow_E" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/dh_detail_FTypeId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dh_detail_FTypeName"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="" />

                <ImageView
                    android:id="@+id/dh_detail_FTypeName_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_search" />
            </RelativeLayout>

            <!-- 工时 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dh_detail_FHours" />
                
                <TextView
                    style="@style/iconsred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_flow_E" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip" >

                <EditText
                    android:id="@+id/dh_detail_FHours"
                    style="@style/iconstitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:text="" />

                <ImageView
                    android:id="@+id/dh_detail_FHours_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_input" />
            </RelativeLayout>

            <!-- 备注 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dh_detail_FNote" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip" >

                <EditText
                    android:id="@+id/dh_detail_FNote"
                    style="@style/iconstitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="textMultiLine"
                    android:paddingRight="30dip"
                    android:text="" />

                <ImageView
                    android:id="@+id/dh_detail_FNote_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_input" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="20dip"
                android:stretchColumns="*" >

                <TableRow android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/dh_detail_button_FUpload"
                        style="@style/button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dip"
                        android:background="@drawable/imgbtn_blue"
                        android:minHeight="0dip"
                        android:text="@string/dh_detail_button_FUpload" />

                    <Button
                        android:id="@+id/dh_detail_button_FCancle"
                        style="@style/button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:background="@drawable/imgbtn_blue"
                        android:minHeight="0dip"
                        android:text="@string/dh_detail_button_FCancle" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>