<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ebf1f5"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/dh_list_type_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="2.5dip"
                android:layout_marginTop="22dip"
                android:background="#ebf1f5" />

            <TextView
                android:id="@+id/dh_list_type_item_FTypeName"
                style="@style/calendar_item_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingLeft="25dip"
                android:paddingRight="85dip"
                android:paddingTop="15dip"
                android:text="" />

            <TextView
                android:id="@+id/dh_list_type_item_FHours"
                style="@style/calendar_item_detail"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="15dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="15dip"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dh_list_type_item_FLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <Button
                android:id="@+id/dh_list_type_item_FAdd"
                style="@style/dh_item_add"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:background="@drawable/dh_list_type_blue"
                android:text="@string/dh_list_project_add_type" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>