<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip" >

        <TextView
            android:id="@+id/dh_list_item_FWeekTitle"
            style="@style/calendar_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:text="23" />

        <TextView
            android:id="@+id/dh_list_item_FWeekDate"
            style="@style/calendar_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:drawableRight="@drawable/calendar"
            android:gravity="center_vertical"
            android:text="" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e9e9e9"
        android:paddingBottom="1dip"
        android:paddingTop="1dip"
        android:stretchColumns="*" >

        <TableRow android:paddingBottom="1dip" >

            <RelativeLayout
                android:id="@+id/dh_list_item_monday"
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip" >

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_monday" />

                <TextView
                    android:id="@+id/dh_list_item_monday_hours"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FMonHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="25dip"
                    android:text="" />

                <ImageButton
                    android:id="@+id/dh_list_item_monday_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/calendar_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dh_list_item_tuesday"
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip" >

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_tuesday" />

                <TextView
                    android:id="@+id/dh_list_item_tuesday_hours"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FTueHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="25dip"
                    android:text="" />

                <ImageButton
                    android:id="@+id/dh_list_item_tuesday_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/calendar_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dh_list_item_wendnesday"
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip" >

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_wendnesday" />

                <TextView
                    android:id="@+id/dh_list_item_wendnesday_hours"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FWedHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="25dip"
                    android:text="" />

                <ImageButton
                    android:id="@+id/dh_list_item_wendnesday_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/calendar_add" />
            </RelativeLayout>
        </TableRow>

        <TableRow android:paddingBottom="1dip" >

            <RelativeLayout
                android:id="@+id/dh_list_item_thursday"
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip" >

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_thursday" />

                <TextView
                    android:id="@+id/dh_list_item_thursday_hours"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FThurHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="25dip"
                    android:text="" />

                <ImageButton
                    android:id="@+id/dh_list_item_thursday_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/calendar_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dh_list_item_friday"
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip">

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_friday" />

                <TextView
                    android:id="@+id/dh_list_item_friday_hours"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FFriHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="25dip"
                    android:text="" />

                <ImageButton
                    android:id="@+id/dh_list_item_friday_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/calendar_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dh_list_item_saturday"
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip" >

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_saturday" />

                <TextView
                    android:id="@+id/dh_list_item_saturday_hours"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FSatHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="25dip"
                    android:text="" />

                <ImageButton
                    android:id="@+id/dh_list_item_saturday_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/calendar_add" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:id="@+id/dh_list_item_sunday"
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip" >

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_sunday" />

                <TextView
                    android:id="@+id/dh_list_item_sunday_hours"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FSunHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginRight="25dip"
                    android:text="" />

                <ImageButton
                    android:id="@+id/dh_list_item_sunday_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/calendar_add" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip"
                android:background="#fff" >

                <TextView
                    style="@style/calendar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours_count" />

                <TextView
                    android:id="@+id/dh_list_item_hours_count"
                    style="@style/calendar_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:text="@string/dh_list_item_hours" />

                <TextView
                    android:id="@+id/dh_list_item_FWeekHours"
                    style="@style/calendar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="10dip"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dip"
                android:layout_height="100dip"
                android:layout_marginRight="0.5dip"
                android:background="#fff" >
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>