<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_color_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dh_type_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip" 
        android:stretchColumns="*">

        <TextView
            android:id="@+id/dh_type_list_item_FTypeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="" 
            android:visibility="gone"/>

        <TextView
             android:id="@+id/dh_type_list_item_FTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dh_type_list_item_FTypeId"
            style="@style/dh_project_name"
            android:text="上海宝康OEM专用智能交通摄像机项目" />
    </RelativeLayout>

</RelativeLayout>