<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#353439"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow
            android:background="@drawable/corners_bg_red"
            android:gravity="center_vertical"
            android:padding="1dip" >

            <Button
                android:id="@+id/expense_flowlocal_list_batchUpload"
                style="@style/tabs_default_left_active_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip" 
                android:text="@string/expense_flow_local_list_batchUpload" />

            <Button
                android:id="@+id/expense_flowlocal_list_batchDelete"
                style="@style/tabs_default_right_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip"
                android:text="@string/expense_flow_local_list_batchDelete" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/expense_flowlocal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical"
        android:listSelector="@android:color/transparent"
        android:background="@null" >
    </ListView>

</LinearLayout>