<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefc8"
    android:orientation="vertical" >

    <!-- 中间开始 -->

    <RelativeLayout
        android:id="@+id/panel2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/panel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_panel_1" />

        <ImageView
            android:id="@+id/panel2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel1"
            android:src="@drawable/bg_panel_2_1" />

        <ImageView
            android:id="@+id/panel2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel1"
            android:layout_toRightOf="@+id/panel2_1"
            android:src="@drawable/bg_panel_2_2" />

        <TextView
            android:id="@+id/GPS_Meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/panel2_2"
            android:layout_alignTop="@+id/panel2_2"
            android:background="@drawable/gps_meter"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel2" >

        <ImageView
            android:id="@+id/panel3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_panel_3_1" />

        <TextView
            android:id="@+id/Addr_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/panel3_1"
            android:layout_toRightOf="@+id/panel3_1"
            android:background="@drawable/addr_desc"
            android:ems="10"
            android:lines="3"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/panel3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Addr_Desc"
            android:src="@drawable/bg_panel_3_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel3"
        android:background="@drawable/bg_panel_4" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel4" >

        <ImageView
            android:id="@+id/panel5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_panel_5_1" />

        <ImageView
            android:id="@+id/panel5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/panel5_1"
            android:src="@drawable/bg_panel_5_2" />

        <ImageView
            android:id="@+id/panel5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/panel5_2"
            android:src="@drawable/bg_panel_5_3" />

        <ImageView
            android:id="@+id/process_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/panel5_3"
            android:src="@drawable/reload" />

        <ImageView
            android:id="@+id/panel5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel5_3"
            android:layout_toRightOf="@+id/panel5_1"
            android:src="@drawable/bg_panel_5_4" />

        <TextView
            android:id="@+id/GPS_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/panel5_4"
            android:layout_below="@+id/panel5_3"
            android:background="@drawable/gps_status"
            android:gravity="center_vertical" 
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel5" >

        <ImageView
            android:id="@+id/panel6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_panel_6_1" />

        <ImageView
            android:id="@+id/panel6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/panel6_1"
            android:src="@drawable/bg_panel_6_2" />

        <ImageButton
            android:id="@+id/imgbtnJurney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/panel6_2"
            android:background="@drawable/btn_off" />
    </RelativeLayout>

</RelativeLayout>