<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:stretchColumns="*"
        android:background="#343539"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        
	    <TableRow
	        android:gravity="center_vertical"
	        android:background="@drawable/corners_bg_red"
	        android:padding="1dip">
	   
	    <Button
	        android:id="@+id/expense_flowlist_btnSubmit" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0.5dip"
	        android:layout_marginRight="0.5dip"
	        android:text="@string/expense_flow_list_btnSubmit"
	        style="@style/tabs_active" />
	    
	    <Button
	        android:id="@+id/expense_flowlist_btnUpload" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0.5dip"
	        android:layout_marginRight="0.5dip"
	        android:text="@string/expense_flow_list_btnUpload"
	        style="@style/tabs_default_white" />
	    
	     <Button
	        android:id="@+id/expense_flowlist_btnAdd" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0.5dip"
	        android:layout_marginRight="0.5dip"
	        android:text="@string/expense_flow_list_btnAdd"
	        style="@style/tabs_default_right" />
	
	    </TableRow> 
    </TableLayout>
    
    <RelativeLayout 
         android:id="@+id/expense_flowlist_search" 
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:background="#e1e1e6"
         android:paddingLeft="20dip"
         android:paddingRight="20dip"
         android:paddingTop="10dip"
         android:paddingBottom="10dip" >
  
         <RelativeLayout
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content"
             android:paddingTop="5dip"
             android:paddingBottom="5dip"
             android:paddingRight="5dip"
             android:background="@drawable/corners_bg_white" >
             
             <EditText
                 android:id="@+id/expense_flowlist_searchEditText"
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:hint="@string/expense_flow_list_search"
                 android:singleLine="true"
                 android:textColorHint="#aaaaaa"
                 android:focusable="false"
                 android:inputType="datetime"
                 style="@style/search" />
             
             <ImageButton
                 android:id="@+id/expense_flowlist_searchImageButton"
                 android:layout_width="wrap_content"  
                 android:layout_height="wrap_content"
                 android:background="@drawable/btn_search"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="3dip"
                 android:layout_marginRight="3dip" />
             
         </RelativeLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/expense_flowlist_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e1e6"
        android:paddingTop="0dip"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:divider="#00000000">
    </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>

</LinearLayout>