<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/expense_flowlocal_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingTop="10dip"
        android:stretchColumns="0"
        android:background="@drawable/linegray_bottom">
        
        <TextView
            android:id="@+id/expense_flowlocal_list_item_FExpendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-10dip"
            android:text=""
            style="@style/listiconsitem" />
        
        <TextView
            android:id="@+id/expense_flowlocal_list_item_FExpendType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dip"
            android:layout_marginRight="50dip"
            android:text=""
            style="@style/listiconsitem" />
          
        <TextView
            android:id="@+id/expense_flowlocal_list_item_FCause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_flowlocal_list_item_FExpendTime"
            android:layout_toLeftOf="@+id/expense_flowlocal_list_item_FExpendAmount"
            android:layout_alignParentLeft="true"
            android:text=""
            style="@style/listiconstitle" />

        <TextView
            android:id="@+id/expense_flowlocal_list_item_FExpendAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_flowlocal_list_item_FCause"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/list_where"
            android:text=""
            style="@style/listiconswhere" />

    
        <TextView
            android:id="@+id/expense_flowlocal_list_item_FExpendAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_flowlocal_list_item_FExpendType"
            android:layout_alignRight="@+id/expense_flowlocal_list_item_FExpendType"
            android:text=""
            style="@style/listiconsamount" />
        
        
        <CheckBox
            android:id="@+id/expense_flowlocal_list_item_chkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/expense_flowlocal_list_item_FExpendAmount"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text=""
            android:textSize="14sp"
            style="@style/CheckBox"/>
      
    </RelativeLayout>

</RelativeLayout>