<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <!-- 中间部分 -->
        <TableLayout
         android:id="@+id/expense_taxiinput_StartTime" 
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:background="@drawable/linegraye5_bottom"
         android:stretchColumns="*"  >
        <TableRow
         android:paddingTop="5dip"
         android:paddingBottom="5dip"
         android:gravity="center_vertical" >

         <TextView
            android:id="@+id/expense_taxiinput_tvStartTime"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:text="@string/expense_startDate"
            style="@style/icons"/>   
         <TextView
            android:id="@+id/expense_taxiinput_tvEndTime"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="@string/expense_endDate"
            style="@style/icons" />   
        </TableRow>
    </TableLayout>
    <TableLayout
         android:id="@+id/expense_taxiinput_editEndTime" 
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:layout_below="@+id/expense_taxiinput_StartTime"
         android:background="@drawable/linegray_bottom"
         android:stretchColumns="*"  >
        <TableRow
         android:paddingTop="20dip"
         android:paddingBottom="20dip"
         android:gravity="center_vertical" >

         <EditText
                android:id="@+id/expense_taxiinput_edtStartTime"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text=""                
                android:inputType="datetime"
                android:hint="@string/expense_taxiinput_editstartDate"
                android:background="@null"
                style="@style/icons" /> 
                 
            <EditText
                android:id="@+id/expense_taxiinput_edtEndTime"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text=""                
                android:inputType="datetime"
                android:hint="@string/expense_taxiinput_editendDate"
                style="@style/icons"
                android:background="@drawable/linegray_left"  />   
        </TableRow>
    </TableLayout>
        
         <RelativeLayout
            android:id="@+id/expense_taxiinput_StartPos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_taxiinput_editEndTime"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" 
            android:background="@drawable/linegraye5_bottom">

            <TextView
                android:id="@+id/expense_taxiinput_tvStartPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_startAddress"
                style="@style/icons" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/expense_taxiinput_editStartPos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_taxiinput_StartPos"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@drawable/linegray_bottom">
            <EditText
                android:id="@+id/expense_taxiinput_edtStartPos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text=""
                android:inputType="textMultiLine"
                android:hint="@string/expense_taxiinput_editstartadress"
                android:background="@null"
                style="@style/icons" />
         </RelativeLayout>
        
         <RelativeLayout
            android:id="@+id/expense_taxiinput_EndPos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_taxiinput_editStartPos"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" 
            android:background="@drawable/linegraye5_bottom">

            <TextView
                android:id="@+id/expense_taxiinput_tvEndPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_endAddress"
                style="@style/icons" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/expense_taxiinput_editEndPos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_taxiinput_EndPos"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@drawable/linegray_bottom">
            <EditText
                android:id="@+id/expense_taxiinput_edtEndPos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text=""
                android:inputType="textMultiLine"
                android:hint="@string/expense_taxiinput_editendadress"
                android:background="@null"
                style="@style/icons" />
         </RelativeLayout>
         <RelativeLayout
            android:id="@+id/expense_taxiinput_Amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_taxiinput_editEndPos"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" 
            android:background="@drawable/linegraye5_bottom">

            <TextView
                android:id="@+id/expense_taxiinput_tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense_amount"
                style="@style/icons" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/expense_taxiinput_editAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_taxiinput_Amount"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:background="@drawable/linegray_bottom">
            <EditText
                android:id="@+id/expense_taxiinput_edtAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/amount_2014"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text=""
                android:inputType="numberDecimal"
                android:hint="@string/expense_taxiinput_editamount"
                android:background="@null"
                style="@style/icons" />
         </RelativeLayout>
         <!-- 底部 -->
         <TableLayout
                 android:id="@+id/expense_taxiinput_button" 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:stretchColumns="*"  >                 
                 <TableRow
                     android:paddingTop="10dip"
                     android:paddingBottom="10dip"
                     android:gravity="center_vertical" >

                 <Button
                     android:id="@+id/expense_taxiinput_imgbtnSave"
                     android:layout_width="1dip"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="5dip"
                     android:layout_marginLeft="10dip"
                     android:minHeight="0dip"
                     android:text="@string/expense_taxiinput_save"
                     android:background="@drawable/imgbtn_blue"
                     style="@style/button_text"/>
                 
                 <Button
                     android:id="@+id/expense_taxiinput_imgbtnReject"
                     android:layout_width="1dip"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dip"
                     android:layout_marginRight="10dip"
                     android:minHeight="0dip"
                     android:text="@string/expense_taxiinput_canel"
                     android:background="@drawable/imgbtn_red"
                     style="@style/button_text"/>         
                 </TableRow>
             </TableLayout>

</RelativeLayout>
