<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_flow_detail_travel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/linegray_top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="10dip" >

        <TextView
            style="@style/iconsgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/no1"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/expense_flow_detail_travel_FStart" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="15dip" >

        <TextView
            android:id="@+id/expense_flow_detail_travel_FStartAddresstitle"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dip"
            android:paddingRight="15dip"
            android:paddingTop="12dip"
            android:text="@string/expense_flow_detail_travel_Address" />

        <EditText
            android:id="@+id/expense_flow_detail_travel_FStartAddress"
            style="@style/icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/expense_flow_detail_travel_FStartAddresstitle"
            android:background="@null"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:paddingRight="40dip"
            android:text="" />

        <ImageView
            android:id="@+id/expense_flow_detail_travel_FStartAddress_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/btn_input" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:background="@drawable/linegray_bottom"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="15dip" >

        <TextView
            android:id="@+id/expense_flow_detail_travel_FStartTimetitle"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dip"
            android:paddingRight="15dip"
            android:paddingTop="12dip"
            android:text="@string/expense_flow_detail_travel_Time" />

        <EditText
            android:id="@+id/expense_flow_detail_travel_FStartTime"
            style="@style/icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/expense_flow_detail_travel_FStartTimetitle"
            android:background="@null"
            android:focusable="false"
            android:inputType="datetime"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:text="" />

        <ImageView
            android:id="@+id/expense_flow_detail_travel_FStartTime_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/btn_input" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="10dip" >

        <TextView
            style="@style/iconsgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/no2"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/expense_flow_detail_travel_FEnd" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="15dip" >

        <TextView
            android:id="@+id/expense_flow_detail_travel_FEndAddresstitle"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dip"
            android:paddingRight="15dip"
            android:paddingTop="12dip"
            android:text="@string/expense_flow_detail_travel_Address" />

        <EditText
            android:id="@+id/expense_flow_detail_travel_FEndAddress"
            style="@style/icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/expense_flow_detail_travel_FEndAddresstitle"
            android:background="@null"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:paddingRight="40dip"
            android:text="" />

        <ImageView
            android:id="@+id/expense_flow_detail_travel_FEndAddress_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/btn_input" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:background="@drawable/linegray_bottom"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="15dip" >

        <TextView
            android:id="@+id/expense_flow_detail_travel_FEndTimetitle"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dip"
            android:paddingRight="15dip"
            android:paddingTop="12dip"
            android:text="@string/expense_flow_detail_travel_Time" />

        <EditText
            android:id="@+id/expense_flow_detail_travel_FEndTime"
            style="@style/icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/expense_flow_detail_travel_FEndTimetitle"
            android:background="@null"
            android:focusable="false"
            android:inputType="datetime"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:text="" />

        <ImageView
            android:id="@+id/expense_flow_detail_travel_FEndTime_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/btn_input" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingTop="10dip" >

        <TextView
            style="@style/iconsgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/no3"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/expense_flow_detail_travel_FBusinessLevel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:background="@drawable/linegray_bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="0dip"
        android:paddingRight="15dip" >

        <Spinner
            android:id="@+id/expense_flow_detail_travel_FBusinessLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/businesslevel_labels_array" />
    </LinearLayout>

</LinearLayout>