<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stroke_fa"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="20dip"
        android:paddingTop="15dip" >

        <TextView
            android:id="@+id/expense_flowlist_group_no"
            style="@style/iconswhite"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dot_bk" />

        <TextView
            android:id="@+id/expense_flowlist_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/expense_flowlist_group_no"
            android:text="" />

        <Button
            android:id="@+id/expense_flowlist_group_btnAdd"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:background="@drawable/btn_items_add" />
    </RelativeLayout>

</LinearLayout>