<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_flow_detail_socialize"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:paddingBottom="0dip"
	    android:paddingTop="10dip"
	    android:orientation="horizontal" >
	    <TextView
	        style="@style/iconsgreen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/no1"
	        android:paddingLeft="15dip"
	        android:paddingRight="15dip"
	        android:text="@string/expense_flow_detail_socialize_NoCard" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="15dip" >

        <TextView
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:text="@string/expense_flow_detail_socialize_FReason" />

        <Spinner
            android:id="@+id/expense_flow_detail_socialize_FReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/nocard_labels_array" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:background="@drawable/linegray_bottom"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="15dip" >

        <TextView
            android:id="@+id/expense_flowdetail_socialize_FDescriptiontitle"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dip"
            android:paddingRight="15dip"
            android:paddingTop="12dip"
            android:text="@string/expense_flow_detail_socialize_FDescription" />

        <EditText
            android:id="@+id/expense_flowdetail_socialize_FDescription"
            style="@style/icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/expense_flowdetail_socialize_FDescriptiontitle"
            android:background="@null"
            android:inputType="textMultiLine"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:paddingRight="40dip"
            android:text="" />

        <ImageView
            android:id="@+id/expense_flowdetail_socialize_FDescription_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/btn_input" />
    </RelativeLayout>

</LinearLayout>