<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" > 
    
    <ScrollView
        android:id="@+id/fe_destroy_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/fe_destroy_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <!-- 单据编码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
	            android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/engineering_No" />

                <TextView
                    android:id="@+id/fe_destroy_FBillNo"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <!-- 申请人申请时间 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/fe_destroy_FApplyName"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/fe_destroy_FApplyDate"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/clock"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
            <!-- 电话 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fedestroy_FTel"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView 
                    android:id="@+id/fe_destroy_FTel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            <!-- 部门 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fedestroy_FApplyDept"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView   
                    android:id="@+id/fe_destroy_FApplyDept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
             <!-- 原因 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fedestroy_FReason"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView
                    android:id="@+id/fe_destroy_FReason"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>

            <!-- 见证人 销毁人 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:text="@string/fedestroy_FWitnesses" />

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="@string/fedestroy_FDestroy" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/engineering_list6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/fe_destroy_FWitnesses"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/fe_destroy_FDestroy"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/user"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
         
        </LinearLayout>
    </ScrollView>           

</LinearLayout>