<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" > 
    
    <ScrollView
        android:id="@+id/fe_takeout_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/fe_takeout_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <!-- 单据编码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
	            android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/fe_takeout_No"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/engineering_No" />

                <TextView
                    android:id="@+id/fe_takeout_FBillNo"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <!-- 申请人申请时间 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/fe_takeout_FApplyName"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/fe_takeout_FApplyDate"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/clock"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
            <!-- 电话 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fetakeout_FTel"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView 
                    android:id="@+id/fe_takeout_FTel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
            <!-- 部门 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fetakeout_FApplyDept"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView   
                    android:id="@+id/fe_takeout_FApplyDept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
            <!-- 印鉴代码-->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fetakeout_FeCode"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView 
                    android:id="@+id/fe_takeout_FeCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
                   
            <!-- 外带印鉴名称-->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fetakeout_FeName"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView 
                    android:id="@+id/fe_takeout_FeName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>

            <!-- 时间 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:text="@string/fetakeout_FStartTime" />

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="@string/fetakeout_FEndTime" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/fe_takeout_FStartTime"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/fe_takeout_FEndTime"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/clock"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
            <!-- 携带人 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
	            android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fetakeout_FeCarry" />
            </LinearLayout>

            <!-- 携带人电话 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/fe_takeout_FeCarry"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/fe_takeout_FeCarryTel"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/tel"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
            <!-- 携带目的地 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fetakeout_FDestination"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView
                    android:id="@+id/fe_takeout_FDestination"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>         
            
            <LinearLayout
		         android:layout_width="fill_parent"  
		         android:layout_height="wrap_content"
		         android:background="#ffffff"
		         android:orientation="vertical"  >
		
		        <!-- 文件列表 -->
		
		            <RelativeLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/linegraye5_bottom"
		                android:gravity="center_vertical"
		                android:paddingBottom="5dip"
		                android:paddingLeft="20dip"
		                android:paddingRight="20dip"
		                android:paddingTop="5dip" >
		
		                <TextView
		                    style="@style/iconstitle"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_centerVertical="true"
		                    android:text="@string/fetakeout_FApplyUse" />
		            </RelativeLayout>
		
		        <!-- 明细列表 -->
		
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingBottom="5dip"
		            android:paddingLeft="20dip"
		            android:paddingRight="20dip"
		            android:paddingTop="15dip" >
		
		            <TextView
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/fetakeout_FProjectName" />
		
		            <TextView
		                android:id="@+id/fe_takeout_FProjectName"
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="10dip"
		                android:text="" />
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:paddingBottom="5dip"
		            android:paddingLeft="20dip"
		            android:paddingRight="20dip"
		            android:paddingTop="5dip" >
		
		            <TextView
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/fetakeout_FSealData" />
		
		            <TextView
		                android:id="@+id/fe_takeout_FSealData"
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="10dip"
		                android:text="" />
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:paddingBottom="5dip"
		            android:paddingLeft="20dip"
		            android:paddingRight="20dip"
		            android:paddingTop="5dip" >
		
		            <TextView
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/fetakeout_FeUseCarry" />
		
		            <TextView
		                android:id="@+id/fe_takeout_FeUseCarry"
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="10dip"
		                android:text="" />
		        </LinearLayout>  
		
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:paddingBottom="15dip"
		            android:paddingLeft="20dip"
		            android:paddingRight="20dip"
		            android:paddingTop="5dip" >
		
		            <TextView
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/fetakeout_FeUseDestination" />
		
		            <TextView
		                android:id="@+id/fe_takeout_FeUseDestination"
		                style="@style/icons"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="10dip"
		                android:text="" />
		        </LinearLayout>
		   </LinearLayout>
        </LinearLayout>
    </ScrollView>           

</LinearLayout>