<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lock_bg_welcome"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/login_lock_setpwd_Gestures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:text="@string/login_lock_old_gestures"
        android:textColor="@android:color/white" />

    <com.dahuatech.app.widget.LockPatternView
        android:id="@+id/login_lock_setpwd_Pattern"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/login_lock_setpwd_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:background="@drawable/lock_btn_selector"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/login_lock_reset"
        android:textColor="@android:color/white" >
    </Button>

    <Button
        android:id="@+id/login_lock_setpwd_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/lock_btn_selector"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/login_lock_save"
        android:textColor="@android:color/white" />

</RelativeLayout>