<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lock_bg_welcome"
    android:gravity="center_horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/login_lock_Gestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:text="@string/login_lock_set_gestures"
        android:textColor="@android:color/white" />

    <com.dahuatech.app.widget.LockPatternView
        android:id="@+id/login_lock_Pattern"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/login_lock_NoSetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/lock_btn_selector"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="@string/login_lock_draw"
        android:textColor="@android:color/white"
        android:visibility="gone" >
    </Button>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*" >

        <TableRow
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:gravity="center_vertical" >
            
            <LinearLayout
	            android:layout_width="1dip"
	            android:layout_height="wrap_content"
	            android:gravity="center" >

	            <TextView
	                android:id="@+id/login_lock_manager_gestures"
	                style="@style/time_hour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingTop="5dip"
	                android:paddingBottom="5dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:text="@string/login_lock_forget"
	                android:background="@drawable/lock_button" />
            </LinearLayout>
            
            <LinearLayout
	            android:layout_width="1dip"
	            android:layout_height="wrap_content"
	            android:gravity="center" >

	            <TextView
	                android:id="@+id/login_lock_jump"
	                style="@style/guide_viewpager_blue"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingTop="5dip"
	                android:paddingBottom="5dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:gravity="center"
	                android:text="@string/login_lock_jump"
	                android:background="@drawable/lock_button" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>