<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/lower_node_approve_search_FNodeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/lower_node_approve_search_FItem"
            style="@style/icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="" />

        <ImageView
            android:id="@+id/lower_node_approve_search_FImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dip"
            android:src="@drawable/btn_search" />
    </RelativeLayout>

</FrameLayout>