<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingBottom="5dip"
    android:paddingLeft="0dip"
    android:paddingRight="20dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/market_workflow_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/workflow_dot" />

    <RelativeLayout
        android:id="@+id/market_workflow_textline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/market_workflow_dot"
        android:background="@drawable/workflow_textline"
        android:gravity="center_vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/market_workflowlayout_FItemName"
            style="@style/iconstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:text="" />
        
        <TextView
            android:id="@+id/market_workflowlayout_FCornet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/market_workflowlayout_FItemName"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="@color/cot_number"
            android:background="@drawable/cot_number_bk"
            android:text="" />
        <TextView
            android:id="@+id/market_workflowlayout_FStepFlagName"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/market_workflowlayout_FCornet"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:paddingLeft="10dip"
            android:text="" />

        <TextView
            android:id="@+id/market_workflowlayout_FUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_workflowlayout_FStepFlagName"
            android:text=""
            android:textColor="#ababab"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/market_workflowlayout_FComment"
            style="@style/iconstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_workflowlayout_FUpdateTime"
            android:text="" />

        <TextView
            android:id="@+id/market_workflowlayout_FStatusResult"
            style="@style/Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/market_workflowlayout_FStepFlagName"
            android:layout_centerVertical="true"
            android:background="@drawable/lineblue_left"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>