<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_color_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/market_bid_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="0dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:stretchColumns="0" >

        <TextView
            android:id="@+id/market_bid_FCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="50dip"
            android:text=""
            android:textColor="#1078bd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/market_bid_FBidCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_bid_FCustomerName"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="5dip"
            android:text=""
            android:textColor="#454545"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/market_bid_NodeName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_bid_FBidCode"
            android:paddingLeft="5dip"
            android:text="@string/market_NodeName"
            android:textColor="#8d979c"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/market_bid_FNodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_bid_FBidCode"
            android:layout_toRightOf="@+id/market_bid_NodeName_Label"
            android:paddingLeft="5dip"
            android:text=""
            android:textColor="#8d979c"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/market_bid_Tasker_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_bid_NodeName_Label"
            android:paddingLeft="5dip"
            android:text="@string/market_Tasker"
            android:textColor="#8d979c"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/market_bid_FTasker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_bid_NodeName_Label"
            android:layout_toRightOf="@+id/market_bid_Tasker_Label"
            android:paddingLeft="5dip"
            android:text=""
            android:textColor="#8d979c"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/market_bid_FImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="10dip"
            android:src="@drawable/imgbtn_arrow_list" />
    </RelativeLayout>

</RelativeLayout>