<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#4e5d73"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow
            android:background="@drawable/corners_bg_white"
            android:gravity="center_vertical"
            android:padding="1dip" >

            <Button
                android:id="@+id/meeting_list_mine"
                style="@style/meeting_tabs_left_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip" 
                android:text="@string/meeting_list_mine" />

            <Button
                android:id="@+id/meeting_list_launch"
                style="@style/meeting_tabs_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip"
                android:text="@string/meeting_list_launch" />
        </TableRow>
    </TableLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/meeting_list_PullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:scrollbars="vertical"
        android:drawSelectorOnTop="true"
        android:cacheColorHint="#FFFFFF"
        android:background="@null" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>