<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#4e5d73"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow
            android:background="@drawable/corners_bg_white"
            android:gravity="center_vertical"
            android:padding="1dip" >

            <Button
                android:id="@+id/meeting_person_list_not_select"
                style="@style/meeting_tabs_left_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip" 
                android:text="@string/meeting_person_list_not_select" />

            <Button
                android:id="@+id/meeting_person_list_yet_select"
                style="@style/meeting_tabs_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip"
                android:text="@string/meeting_person_list_yet_select" />
        </TableRow>
    </TableLayout>
    
	 <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="*"
	        android:background="#ffffff"
	        android:paddingTop="15dip"
	        android:paddingBottom="15dip"
	        android:paddingLeft="20dip"
	        android:paddingRight="20dip">
	    <TableRow
	        android:gravity="center_vertical">
	   
	    <Button
	        android:id="@+id/meeting_person_list_checkAll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/meeting_person_list_btnCheckAll"
	        android:background="@drawable/imgbtn_blue"
	        android:layout_marginRight="25dip"
	        android:minHeight="0dip"
	        style="@style/checkbox_button" /> 
	
	    <Button
	        android:id="@+id/meeting_person_list_confirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btndel"
	        android:layout_marginLeft="25dip"
	        android:minHeight="0dip"
	        android:text="@string/meeting_person_list_btnSelect"
	        style="@style/checkbox_button" />
	
	    </TableRow>
	  </TableLayout>

	 <com.handmark.pulltorefresh.library.PullToRefreshListView
	     android:id="@+id/meeting_person_list_pullToRefreshListView"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent" >
	 </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>