<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/linegray_bottom" >

    <RelativeLayout
        android:id="@+id/meeting_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingTop="10dip"
        android:stretchColumns="0"
        android:background="@color/white">

        <TextView
            android:id="@+id/meeting_list_item_fMeetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-10dip"
            android:text=""
            style="@style/listiconsitem"/>

        <TextView
            android:id="@+id/meeting_list_item_fMeetingStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meeting_list_item_fMeetingDate"
            android:text="" 
            style="@style/listiconsitem"/>

        <TextView
            android:id="@+id/meeting_list_item_asFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meeting_list_item_fMeetingStart"
            android:text="@string/meeting_list_item_asFor"
            style="@style/listiconsitem" />

        <TextView
            android:id="@+id/meeting_list_item_fMeetingEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meeting_list_item_asFor"
            android:text=""
            style="@style/listiconsitem" />

        <TextView
            android:id="@+id/meeting_list_item_fMeetingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_list_item_fMeetingStart"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/meeting_list_item_btnCancle"
            android:text=""
            style="@style/listiconstitle" />

        <TextView
            android:id="@+id/meeting_list_item_fCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_list_item_fMeetingName"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/list_who"
            android:text=""
            style="@style/listiconswho" />

        <ImageButton
            android:id="@+id/meeting_list_item_btnCancle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:text="" 
            android:background="@drawable/list_delete"/>
    </RelativeLayout>

</RelativeLayout>