<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 中间结束 -->

    <ScrollView
        android:id="@+id/mem_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/mem_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 单据编码 -->

            <RelativeLayout
                android:id="@+id/mem_list1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_No"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/engineering_No" />

                <TextView
                    android:id="@+id/mem_FBillNo"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mem_No"
                    android:text="" />
            </RelativeLayout>
            <!-- 申请人申请时间 -->

            <TableLayout
                android:id="@+id/mem_list2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/mem_FApplyerName"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/mem_FApplyDate"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/clock"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            <!-- 申请人部门 -->

            <RelativeLayout
                android:id="@+id/mem_list3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_ApplyerDeptName" />
            </RelativeLayout>
            <!-- 申请人部门 -->

            <RelativeLayout
                android:id="@+id/mem_list4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FApplyerDeptName"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>
            <!-- 版本  有效期 -->

            <TableLayout
                android:id="@+id/mem_list5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:text="@string/memrequre_Version" />

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="@string/memrequre_ValidDate" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/mem_list6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/mem_FVersion"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/number"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/mem_FValidDate"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/clock"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            <!-- 升级原因 -->

            <RelativeLayout
                android:id="@+id/mem_list7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_UpgradeReason" />
            </RelativeLayout>
            <!-- 升级原因 -->

            <RelativeLayout
                android:id="@+id/mem_list8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FUpgradeReason"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>
            <!-- 其他原因 -->

            <RelativeLayout
                android:id="@+id/mem_list9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_OtherReason" />
            </RelativeLayout>
            <!-- 其他原因 -->

            <RelativeLayout
                android:id="@+id/mem_list10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FOtherReason"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>

            <!-- 升级说明 -->

            <RelativeLayout
                android:id="@+id/mem_list11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_UpgradeNote" />
            </RelativeLayout>
            <!-- 升级说明 -->

            <RelativeLayout
                android:id="@+id/mem_list12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FUpgradeNote"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>

            <!-- 主题 -->

            <RelativeLayout
                android:id="@+id/mem_list13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_Subject" />
            </RelativeLayout>
            <!-- 主题 -->

            <RelativeLayout
                android:id="@+id/mem_list14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FSubject"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>

            <!-- MEM发出原因 -->

            <RelativeLayout
                android:id="@+id/mem_list15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_MemReasonNote" />
            </RelativeLayout>
            <!-- MEM发出原因 -->

            <RelativeLayout
                android:id="@+id/mem_list16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FMemReasonNote"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>

            <!-- MEM涉及产品型号 -->

            <RelativeLayout
                android:id="@+id/mem_list17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_MemProduct" />
            </RelativeLayout>
            <!-- MEM涉及产品型号 -->

            <RelativeLayout
                android:id="@+id/mem_list18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FMemProduct"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>

            <!-- 原工艺文件号 -->

            <RelativeLayout
                android:id="@+id/mem_list19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_Technology" />
            </RelativeLayout>
            <!-- 原工艺文件号 -->

            <RelativeLayout
                android:id="@+id/mem_list20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FTechnology"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>
            <!-- 发放范围 -->

            <RelativeLayout
                android:id="@+id/mem_list21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_MemScope" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mem_list22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FMemScope"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>
            <!--
    <TableLayout
         android:id="@+id/mem_list22" 
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:background="@drawable/linegray_bottom"
         android:stretchColumns="*"  >
        <TableRow
         android:paddingTop="10dip"
         android:paddingBottom="10dip"
         android:gravity="center_vertical" >
         <TextView            
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:text="E2车间"
            style="@style/icons"/>   
         <TextView            
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="E3车间"
            style="@style/icons" />   
        </TableRow>
        <TableRow
         android:paddingTop="10dip"
         android:paddingBottom="10dip"
         android:gravity="center_vertical" >
         <TextView            
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:text="E5/F5车间"
            style="@style/icons"/>   
         <TextView            
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="外包生产"
            style="@style/icons" />   
        </TableRow>
        <TableRow
         android:paddingTop="10dip"
         android:paddingBottom="10dip"
         android:gravity="center_vertical" >
         <TextView            
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:text="自制质量"
            style="@style/icons"/>   
         <TextView            
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="外包质量"
            style="@style/icons" />   
        </TableRow>
        
    </TableLayout>
            -->
            <!-- 具体内容 -->

            <RelativeLayout
                android:id="@+id/mem_list23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memrequre_Note" />
            </RelativeLayout>
            <!-- 具体内容 -->

            <RelativeLayout
                android:id="@+id/mem_list24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/mem_FNote"
                    style="@style/icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>