<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" > 
    
    <ScrollView
        android:id="@+id/new_product_rework_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/new_product_rework_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <!-- 单据编码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
	            android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/new_product_rework_No"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/engineering_No" />

                <TextView
                    android:id="@+id/new_product_rework_FBillNo"
                    style="@style/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <!-- 申请人申请时间 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/new_product_rework_FApplyName"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:paddingLeft="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/new_product_rework_FApplyDate"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:drawableLeft="@drawable/clock"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
            <!-- 部门 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/newproductrework_FApplyDept"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView  
                    android:id="@+id/new_product_rework_FApplyDept"  
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
            <!-- 所属产品线 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/newproductrework_FProductLine"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView  
                    android:id="@+id/new_product_rework_FProductLine"  
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
            <!-- 产品名称/产品型号 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegraye5_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:text="@string/newproductrework_FProductName" />

                    <TextView
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="@string/newproductrework_FProductModel" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linegray_bottom"
                android:stretchColumns="*" >

                <TableRow
                    android:gravity="center_vertical"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip" >

                    <TextView
                        android:id="@+id/new_product_rework_FProductName"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/new_product_rework_FProductModel"
                        style="@style/icons"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linegray_left"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
            <!-- 项目名称 -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/newproductrework_FProjectName"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView   
                    android:id="@+id/new_product_rework_FProjectName" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
            <!-- 项目编号 -->     
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/newproductrework_FProjectCode"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView   
                    android:id="@+id/new_product_rework_FProjectCode" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
            <!-- 原因 -->
            <RelativeLayout 
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" 
                android:background="@drawable/linegraye5_bottom"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/newproductrework_FReason"
                    style="@style/icons" />
                      
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:paddingLeft="20dip"
                 android:paddingRight="20dip" 
                 android:paddingTop="15dip"
                 android:paddingBottom="15dip"
                 android:background="@drawable/linegray_bottom">
                
                <TextView
                    android:id="@+id/new_product_rework_FReason"     
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/icons" />
         
            </RelativeLayout>
            
            
            
        </LinearLayout>
        
    </ScrollView>

   

</LinearLayout>