<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#343539"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow
            android:background="@drawable/corners_bg_red"
            android:gravity="center_vertical"
            android:padding="1dip" >

            <Button
                android:id="@+id/pluscopy_person_not_select"
                style="@style/tabs_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip"
                android:text="@string/pluscopy_person_not_select" />

            <Button
                android:id="@+id/pluscopy_person_yet_select"
                style="@style/tabs_default_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:layout_marginRight="0.5dip"
                android:text="@string/pluscopy_person_yet_select" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ffffff"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow android:gravity="center_vertical" >

            <Button
                android:id="@+id/pluscopy_person_checkAll"
                style="@style/checkbox_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgbtn_blue"
                android:layout_marginRight="25dip"
                android:text="@string/pluscopy_person_checkAll" />

            <Button
                android:id="@+id/pluscopy_person_confirm"
                style="@style/checkbox_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btndel"
                android:layout_marginLeft="25dip"
                android:text="@string/pluscopy_person_btnSelect" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/pluscopy_person_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:background="@null"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>