<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linegraye5_bottom"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@drawable/linewhitee5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/project_read_tbody_FApplyNumber"
                    style="@style/iconstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="" />
            </RelativeLayout>

            <TextView
                android:id="@+id/project_read_tbody_FLine"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#6e6e70"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 明细列表 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FApplyName" />

            <TextView
                android:id="@+id/project_read_tbody_FApplyName"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FApplyDept" />

            <TextView
                android:id="@+id/project_read_tbody_FApplyDept"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FEmail" />

            <TextView
                android:id="@+id/project_read_tbody_FEmail"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FApplyReason" />

            <TextView
                android:id="@+id/project_read_tbody_FApplyReason"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FApplyType" />

            <TextView
                android:id="@+id/project_read_tbody_FApplyType"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FProgramPublic" />

            <TextView
                android:id="@+id/project_read_tbody_FProgramPublic"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FStartProject" />

            <TextView
                android:id="@+id/project_read_tbody_FStartProject"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FEndProject" />

            <TextView
                android:id="@+id/project_read_tbody_FEndProject"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FProductPublic" />

            <TextView
                android:id="@+id/project_read_tbody_FProductPublic"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FMarketPublic" />

            <TextView
                android:id="@+id/project_read_tbody_FMarketPublic"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectreadbody_FRisk" />

            <TextView
                android:id="@+id/project_read_tbody_FRisk"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>