<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e5e5e5" >
    
    <ScrollView
        android:id="@+id/setting_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fadingEdge="vertical" >

	    <!-- 中间开始 -->
	    <TableLayout 
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:stretchColumns="0" 
	        android:layout_marginBottom="12dip"
	        android:gravity="center_vertical"
	        android:background="#e5e5e5"
	        android:layout_marginTop="30dip" >
	          
	              
	          <TableRow
	              android:background="@drawable/linegray_top"
	              android:gravity="center_vertical">  
	    
	               <TextView
	                    android:id="@+id/setting_notice"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/system_setting_notice"
	                    android:layout_marginLeft="15dip"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />
	              
	                <ToggleButton
	                    android:id="@+id/setting_notice_toggleButton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:checked="true"
	                    android:textOn=""
	                    android:textOff=""
	                    android:background="@drawable/toggle_btn"/>
	          </TableRow>
	          <TableRow
	              android:background="@drawable/linegray_bottom"
	              android:gravity="center_vertical" >  
	    
	               <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/gestures_pwd"
	                    android:layout_marginLeft="15dip"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />
	              
	                <ToggleButton
	                    android:id="@+id/setting_gestures_toggleButton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:checked="true"
	                    android:textOn=""
	                    android:textOff=""
	                    android:background="@drawable/toggle_btn"/>
	          </TableRow>
	          <TableRow
	              android:background="@drawable/linegray_bottom"
	              android:gravity="center_vertical" >  
	    
	               <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/gestures_pwd_setting"
	                    android:layout_marginLeft="15dip"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />
	              
	                <ImageView
	                    android:id="@+id/setting_gestures_image"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/imgbtn_arrow"
	                    android:layout_marginRight="0dip"  
	                    android:contentDescription="@string/app_name"/>
	          </TableRow>
	     
	          <TableRow
	              android:background="@drawable/linegray_top"
	              android:gravity="center_vertical"
	              android:layout_marginTop="30dip">
	                <TextView
	                    android:id="@+id/setting_checkUpdate"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/system_setting_checkupdate"
	                    android:layout_marginLeft="15dip"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />               
	
	                <ImageView
	                    android:id="@+id/setting_checkUpdate_image"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/imgbtn_arrow"
	                    android:layout_marginRight="0dip"  
	                    android:contentDescription="@string/app_name"/>
	        
	          </TableRow>
	          <TableRow
	              android:background="@drawable/linegray_bottom"
	              android:gravity="center_vertical" > 
	              
	                <TextView
	                    android:id="@+id/setting_version"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/system_setting_version"
	                    android:layout_marginLeft="15dip"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />               
	
	                <ImageView
	                    android:id="@+id/setting_version_image"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/imgbtn_arrow"
	                    android:layout_marginRight="0dip" 
	                    android:contentDescription="@string/app_name"/>
	                
	          </TableRow>
	        <!--   <TableRow
	              android:background="@drawable/linegray_top"
	              android:gravity="center_vertical"
	              android:layout_marginTop="30dip" >  
	    
	               <TextView
	                    android:id="@+id/setting_upload"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/system_setting_upload"
	                    android:layout_marginLeft="15dip"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />
	              
	                <ToggleButton
	                    android:id="@+id/setting_upload_toggleButton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:checked="true"
	                    android:textOn=""
	                    android:textOff=""
	                    android:background="@drawable/toggle_btn"/>
	          </TableRow> -->
	    </TableLayout>
	    <!-- 中间结束 -->
    </ScrollView>

</LinearLayout>