<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_color_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tasklistlayout_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="0dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:stretchColumns="0" >

        <TextView
            android:id="@+id/tasklistlayout_FClassTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:text=""
            android:textColor="#1078bd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tasklist_fsender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tasklistlayout_FClassTypeName"
            android:paddingRight="2dip"
            android:text="@string/tasklist_fsender"
            android:textColor="#8d979c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tasklistlayout_FSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tasklist_fsender"
            android:paddingLeft="5dip"
            android:text=""
            android:textColor="#8d979c"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/tasklistlayout_itemsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/imgbtn_arrow"/>

        <TextView
            android:id="@+id/tasklistlayout_FTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tasklistlayout_FClassTypeName"
            android:paddingRight="40dip"
            android:text=""
            android:textColor="#585f66"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tasklistlayout_FSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tasklistlayout_FTitle"
            android:text=""
            android:textColor="#519deb"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>