<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tittle_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/items_footer" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tittle_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle_buttons"
        android:background="#e9e9e9"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <RelativeLayout
            android:id="@+id/tittle_searchtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg_white" >

            <EditText
                android:id="@+id/tasklist_searchEditText"
                style="@style/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tasklist_search"
                android:singleLine="true"
                android:textColorHint="#aaaaaa" />

            <ImageButton
                android:id="@+id/tasklist_searchImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/btn_search" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 顶部结束 -->


    <!-- 中间开始 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle_search"
        android:layout_marginLeft="20dip" >

        <com.dahuatech.app.widget.XListView
            android:id="@+id/tasklist_xListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="vertical" 
            android:divider="@drawable/linegray_bottom"
            android:dividerHeight="1dip"
            android:headerDividersEnabled="false">
        </com.dahuatech.app.widget.XListView>
    </RelativeLayout>
    <!-- 中间结束 -->

</RelativeLayout>