<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linegraye5_bottom"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@drawable/linewhitee5_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    style="@style/iconstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="" />
            </RelativeLayout>

            <TextView
                android:id="@+id/td_borrow_tbody_FLine"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="#6e6e70"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 明细列表 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tdborrowbody_FDocumentName" />

            <TextView
                android:id="@+id/td_borrow_tbody_FDocumentName"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tdborrowbody_FDocumentUse" />

            <TextView
                android:id="@+id/td_borrow_tbody_FDocumentUse"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tdborrowbody_FSupportType" />

            <TextView
                android:id="@+id/td_borrow_tbody_FSupportType"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tdborrowbody_FVersion" />

            <TextView
                android:id="@+id/td_borrow_tbody_FVersion"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tdborrowbody_FNote" />

            <TextView
                android:id="@+id/td_borrow_tbody_FNote"
                style="@style/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>