<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/week_spinner_dialog_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:prompt="@string/spinner_year_prompt"/>
    
    <Spinner
        android:id="@+id/week_spinner_dialog_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:prompt="@string/spinner_week_prompt"/>

    <TableLayout
        android:id="@+id/week_spinner_dialog_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:stretchColumns="*" >

        <TableRow
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <Button
                android:id="@+id/week_spinner_dialog_OK"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:background="@drawable/imgbtn_blue"
                android:minHeight="0dip"
                android:text="" />

            <Button
                android:id="@+id/week_spinner_dialog_Cancle"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/imgbtn_red"
                android:minHeight="0dip"
                android:text="" />
        </TableRow>
    </TableLayout>

</LinearLayout>