<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dip"
    android:paddingRight="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="5dip"
    android:background="#00000000">  
           
           <ImageView
                android:id="@+id/workflow_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/workflow_dot"/>
           <RelativeLayout
                android:id="@+id/workflow_textline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/workflow_dot"
                android:padding="5dip"
                android:background="@drawable/workflow_textline"
                android:gravity="center_vertical">
                
           <TextView
                android:id="@+id/workflowlayout_FItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/iconstitle" /> 
                
           <TextView
                android:id="@+id/workflowlayout_FStepFlagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/workflowlayout_FItemName"
                android:paddingLeft="10dip"
                android:text=""
                style="@style/icons"/>
           
            <TextView
                android:id="@+id/workflowlayout_FUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workflowlayout_FStepFlagName"
                android:textColor="#ababab"
                android:textSize="12sp"
                android:text="" />
            
            <TextView
                android:id="@+id/workflowlayout_FComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workflowlayout_FUpdateTime"
                android:text=""
                style="@style/iconstitle" />

            <TextView
                android:id="@+id/workflowlayout_FStatusResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/workflowlayout_FStepFlagName"
                android:layout_centerVertical="true"
                android:text=""
                android:background="@drawable/lineblue_left"
                style="@style/Result"/>
            
            </RelativeLayout>       

</RelativeLayout>