<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right"
    android:orientation="vertical"
    android:background="#ffffff"  >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="19dip"
        android:layout_marginRight="-5dip"
        android:background="@drawable/linered" >                
    </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/workflow_content" 
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:background="#e9e9e9"
         android:paddingLeft="20dip"
         android:paddingRight="20dip"
         android:paddingTop="10dip"
         android:paddingBottom="0dip" >
      
         <RelativeLayout
             android:id="@+id/workflow_areatext" 
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content"
             android:background="@drawable/corners_bg_areatext" >                          
             <EditText
                 android:id="@+id/workflow_FComment"
                 android:layout_width="fill_parent"  
                 android:layout_height="50dip"
                 android:hint="@string/workflow_pass"
                 android:textColorHint="#aaaaaa"
                 style="@style/search" />   
         </RelativeLayout>
         <TableLayout
                 android:id="@+id/workflow_button" 
                 android:layout_width="fill_parent"  
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/workflow_areatext"
                 android:stretchColumns="*"  >                 
                 <TableRow
                     android:paddingTop="10dip"
                     android:paddingBottom="10dip"
                     android:gravity="center_vertical" >

                 <Button
                     android:id="@+id/workflow_imgbtnPass"
                     android:layout_width="1dip"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="5dip"
                     android:minHeight="0dip"
                     android:text="@string/workflow_pass"
                     android:background="@drawable/imgbtn_blue"
                     style="@style/button_text"/>
                 
                 <Button
                     android:id="@+id/workflow_imgbtnReject"
                     android:layout_width="1dip"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dip"
                     android:minHeight="0dip"
                     android:text="@string/workflow_reject"
                     android:background="@drawable/imgbtn_red"
                     style="@style/button_text"/>         
                 </TableRow>
             </TableLayout>
    </RelativeLayout>
    <!-- 顶部结束 -->

    <!-- 中间开始 -->    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/workflow_content"
        android:layout_marginLeft="21dip"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/workflow_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:dividerHeight="0dip"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" > 
        </ListView>
    </RelativeLayout>
    <!-- 中间结束 -->

</RelativeLayout>